In [2]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Deleting unnecessary columns

In [6]:
del titanic["Name"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
del titanic["Ticket"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [11]:
del titanic["Fare"]
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0            1         0       3    male  22.0      1      0   NaN        S
1            2         1       1  female  38.0      1      0   C85        C
2            3         1       3  female  26.0      0      0   NaN        S
3            4         1       1  female  35.0      1      0  C123        S
4            5         0       3    male  35.0      0      0   NaN        S

In [13]:
del titanic['Cabin']
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [15]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic["Gender"]=titanic["Sex"].apply(getNumber)

In [17]:
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked  Gender
0            1         0       3    male  22.0      1      0        S       1
1            2         1       1  female  38.0      1      0        C       2
2            3         1       3  female  26.0      0      0        S       2
3            4         1       1  female  35.0      1      0        S       2
4            5         0       3    male  35.0      0      0        S       1

In [19]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
Gender           0
dtype: int64

## Fill the null values of the Age column.
## Fill mean Survived age(mean age of the survived people) in the column where the person has survived and mean not Survived age (mean age of the people who have not survived) in the column where person has not survived

In [23]:
meanS= titanic[titanic.Survived==1].Age.mean()
meanS

np.float64(28.343689655172415)

## Creating a new "Age" column , filling values in it with a condition if goes True then given values (here meanS) is put in place of last values else nothing happens, simply the values are copied from the "Age" column of the dataset

In [26]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [30]:
meanNS=titanic[titanic.Survived==0].Age.mean()
meanNS

np.float64(30.62617924528302)

In [32]:
titanic.age.fillna(meanNS,inplace=True)
titanic.head()

C:\Users\abhir\AppData\Local\Temp\ipykernel_19680\1157731433.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic.age.fillna(meanNS,inplace=True)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [34]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
Gender           0
age              0
dtype: int64

In [36]:
survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 1].shape[0]
survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 1].shape[0]
print(survivedQ)
print(survivedC)
print(survivedS)

30
93
217

C:\Users\abhir\AppData\Local\Temp\ipykernel_19680\1434170922.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
C:\Users\abhir\AppData\Local\Temp\ipykernel_19680\1434170922.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 1].shape[0]
C:\Users\abhir\AppData\Local\Temp\ipykernel_19680\1434170922.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 1].shape[0]

In [38]:
titanic.dropna(inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [40]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Embarked       0
Gender         0
age            0
dtype: int64